<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="25dp">

    <ImageView
        android:id="@+id/imgMovie"
        android:layout_width="150dp"
        android:layout_height="175dp"
        android:src="@color/purple_500" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="18dp"
        android:layout_toRightOf="@+id/imgMovie"
        android:text="Judul Movie"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="26dp"
        android:layout_toRightOf="@+id/imgMovie"
        android:maxLines="4"
        android:text="Ini Deskripsi Movie" />

    <ImageView
        android:id="@+id/fav_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_toEndOf="@+id/tvTitle"
        android:layout_toRightOf="@+id/tvTitle"
        android:src="@drawable/ic_favorite_border_black_24dp" />
</RelativeLayout>